.setting-button {
  width: var(--layout-header-height);
  height: var(--layout-header-height);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  box-sizing: border-box;
}
