{
	// Place your v-dmain workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "vue",
		"prefix": "v3",
		"body": [
			"<script setup lang=\"ts\">\nimport {  } from 'vue';\nimport {  } from 'naive-ui';\n$1\n</script>\n\n<template>\n\n</template>\n\n<style lang=\"less\" scoped>\n\t$4\n</style>"
		],
		"description": "vue3 base template"
	}
}