.action-bar {
  height: var(--layout-header-height);
  
  .center{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .with-hover {
    &:hover {
      background-color: var(--hover-background);
      transition: var(--transition-time);
    }
  }
}
