.login-container {
  img {
    display: block;
    width: 100%;
    height: 100%;
  }


  .bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;
  }

  .login-form-container {
    width: 400px;
    position: fixed;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
  }
}
